.title {
  line-height: 40px;
  border-bottom: 1px dashed #ccc;
  border-left: 3px solid #007c53;
  margin-bottom: 20px;
  text-indent: 24px;
}


.industrial-title {
  line-height: 40px;
  border-bottom: 1px dashed #ccc;
  // border-left: 3px solid #007c53;
  margin-bottom: 20px;
  // text-indent: 24px;
  text-align: center;
  color: tomato;
}